{
  "name": "online_store",
  "version": "1.0.0",
  "description": "simple online store webiste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/687edf53/Online_Store.git"
  },
  "keywords": [],
  "author": "mohamed hossam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/687edf53/Online_Store/issues"
  },
  "homepage": "https://github.com/687edf53/Online_Store#readme"
}
